<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="team">
                <h3 class="player">HOME</h3>
                <div class="score" id="homeScore">0</div>
                <div class="controls">
                  <button class="btn" onclick="increaseHomeScoreOne()">+1</button>
                  <button class="btn" onclick="increaseHomeScoreTwo()">+2</button>
                  <button class="btn" onclick="increaseHomeScoreThree()">+3</button>
                </div>
            </div>

            <div class="team">
                <h3 class="player">GUEST</h3>
                <div class="score" id="guestScore">0</div>
                <div class="controls">
                  <button class="btn" onclick="increaseGuestScoreOne()">+1</button>
                  <button class="btn" onclick="increaseGuestScoreTwo()">+2</button>
                  <button class="btn" onclick="increaseGuestScoreThree()">+3</button>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>