

@font-face {
  font-family: "CursedTimerUlil";
  src: url("/CursedTimerUlil-Aznm.ttf");
}

body {
  margin: 0;
  background-color: #2c3e50
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh; /* 使容器充满视口高度 */
  background-color: #2c3e50; /* 设置容器背景颜色 */
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.score {
  font-family: "CursedTimerUlil", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 30px;
  width: 155px;
  height: 120px;


  background-color: black;
  color:#F94F6D;
  font-size: 80px;
  border-radius: 10px;
  margin-bottom: 26px;
}

.player {
  color: antiquewhite;
  font-weight: bont;
  width: 100%;
  margin: 0px auto;
  font-size: 40px;
  text-align: center;
}

.controls {
  display: flex; /* 启用 Flexbox */
  justify-content: space-between; /* 两边对齐 */
  width: 100%; /* 使按钮容器占满父元素宽度 */
}

.btn{
  font-family: "CursedTimerUlil";
  flex: 1;
  margin: 0 5px;
  background-color: #2c3e50;
  color: #9AABD8;
  font-size: 18px;
  height: 45px;
  width: 45px;
  border: 2px solid #9AABD8;
  border-radius: 5px;

}